body {
	background: black;
	color: red;
	margin: 0;
}

.button {
	background: grey;
	font-size: 22px;
}

.button2 {
	background: grey;
}

.remove {
	color: red;
	right: 10px;
	width: 40px;
	justify-items: right;
	position: absolute;
}

.chatMsg {
	color: red;
	background: white;
	opacity: .4;
	width: 100vw;
	overflow: visible;
}

.main_wrapper {
	justify-self: center;
	z-index: 5;
}

.keys {
	display: grid;
	justify-content: center;
	width: 400px;
	height: 500px;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(6, 1fr);
}

.answer {
	grid-area: 1/1/2/4;
	width: 300px;
	height: 100px;
}

#textfield {
	grid-area: 1/1/2/4;
}

.one {
	grid-area: 4/1/5/2;
}

.two {
	grid-area: 4/2/5/3;
}

.three {
	grid-area: 4/3/5/4;
}

.four {
	grid-area: 3/1/4/2;
}

.five {
	grid-area: 3/2/4/3;
}

.six {
	grid-area: 3/3/4/4;
}

.seven {
	grid-area: 2/1/3/2;
}

.eight {
	grid-area: 2/2/3/3;
}

.nine {
	grid-area: 2/3/3/4;
}

.zero {
	grid-area: 5/1/6/2;
}

.decimal {
	grid-area: 5/2/6/3;
}

.equal {
	grid-area: 6/3/7/5;
	color: white;
	background: blue;
}

.add {
	grid-area: 5/3/6/5;
	color: blue;
}

.minus {
	grid-area: 4/4/5/5;
	color: blue;
}

.times {
	grid-area: 3/4/4/5;
	color: blue;
}

.divide {
	grid-area: 2/4/3/5;
	color: blue;
}

.clear {
	grid-area: 1/4/2/5;
	color: red;
}

.open_paren {
	grid-area: 6/1/7/2;
}

.close_paren {
	grid-area: 6/2/7/3;
}

.background {
	z-index: -5;
	width: 100vw;
	height: 100vh;
}

@media (min-width: 48em) {
	.widget {
		margin-left: 15px;
	}
	
	h1 {
		margin-left: 15px;
	}
}